@import './variables.scss';
@import './colors.scss';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



.links {
  display: flex;
  justify-content: space-between;
  margin: $desktop-links-margin-top $desktop-links-margin-left $desktop-links-margin-bottom $desktop-links-margin-right;
  max-width: $desktop-filters-width + $desktop-products-width - 100px;
  min-width: $desktop-links-min-width;
  padding: $desktop-links-padding-top $desktop-links-padding-left $desktop-links-padding-bottom $desktop-links-padding-right;
  text-align: center;

  &>a {
    color: $all-link-color;
    flex-grow: 1;
    flex-shrink: 0;
    text-decoration: none;
    transition: color 0.3s ease-in-out;

    &[disabled] {
      color: $desktop-active-links-color !important;
      cursor: default;
      font-weight: bold;
    }

    &:visited {
      color: $all-link-visited-color;
    }

    &:hover {
      color: $all-link-hover-color;
    }
  }
}

.content-inline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  &>.filters {
    background-color: $desktop-filters-background-color;
    height: auto;
    width: $desktop-filters-width;
  }

  &>.products {
    align-content: space-around;
    align-items: center;
    background-color: $-isabelline;
    column-gap: $desktop-product-card-column-gap;
        
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($desktop-product-card-width, 1fr));
    grid-template-columns: repeat(auto-fit, minmax($desktop-product-card-width, 1fr));
    //Using auto-fill and auto-fit
    grid-template-rows: repeat(auto-fill, minmax($desktop-product-card-height, 1fr));
    grid-template-rows: repeat(auto-fit, minmax($desktop-product-card-height, 1fr));
    height: max-content;
    justify-content: space-around;
    justify-items: center;
    padding: $desktop-products-padding;
    // grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    // grid-auto-rows: 150px;
    row-gap: $desktop-product-card-row-gap;
    width: $desktop-products-width;

    &>.product-card {
      background-color: $-ghost-white;
      height: $desktop-product-card-height;
      transition: all 0.2s ease-in-out;
      width: $desktop-product-card-width;

      &:hover {
        box-shadow: 0 0 10px 2px rgba(70, 70, 85, 0.15);
      }
    }
  }
}
